<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        main {
            margin: 20px;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid #a12a2a;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #a85454;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #ddd;
        }
        
        td img {
            display: block;
            margin: 0 auto;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav> 
            <a href="index.html">Home</a> 
            <a href="pagina1.html">Empleados</a> 
            <a href="pagina2.html">Clases</a> 
            <a href="pagina3.html">Productos</a> 
            <a href="pagina4.html">Galeria</a>
            <a href="pagina5.html">Tareas</a>
            <a href="pagina6.html">Receta</a>
            <a href="pagina7.html">Viaje</a>
        </nav> 
    </header>

    <main>
        <section>
            <h1>Catálogo Productos</h1>
            <table>
                <tr>  
                    <th colspan="4">Productos de Maquillaje</th>
                </tr>
                <tr>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Imagen</th>
                    <th>Descripción</th>
                </tr>
                <tr>
                    <td>Base</td>
                    <td>10$</td>
                    <td><img src="https://s.libertaddigital.com/2021/01/02/base-de-maquillaje-loreal-paris-make-up-designer-fresh-wear.jpg" alt="" width="100"></td>
                    <td>Disimula, reduce y cubre las imperfecciones y unifica el tono y la textura de la piel para un acabado natural.</td>
                </tr>
                <tr>
                    <td>Corrector</td>
                    <td>8$</td>
                    <td><img src="https://http2.mlstatic.com/corrector-perfecting-concealer-mary-kay-D_NQ_NP_861694-MLM27537229326_062018-F.jpg" alt="" width="100"></td>
                    <td>Corrige y disimula las ojeras e imperfecciones del rostro tales como granitos, cicatrices, rojeces, entre otras.</td>
                </tr>
                <tr>
                    <td>Rubor</td>
                    <td>5$</td>
                    <td><img src="https://th.bing.com/th/id/OIP.v3DXprAsC1WnqHD1aWFyPAHaEs?rs=1&pid=ImgDetMain" alt="" width="100"></td>
                    <td>Permite iluminar tu piel y darle armonía a tu rostro con una apariencia más natural.</td>
                </tr>
                <tr>
                    <td>Agua Micelar</td>
                    <td>15$</td>
                    <td><img src="https://th.bing.com/th/id/OIP.MfKwhBbukjrEK2LMSoe8BwHaEJ?rs=1&pid=ImgDetMain" alt="" width="100"></td>
                    <td>Producto de limpieza facial que ayuda a eliminar impurezas, maquillaje y suciedad de la piel. Se puede usar en diferentes momentos del día y es apta para todo tipo de pieles, incluyendo pieles sensibles, grasas, secas y maduras.</td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        &copy; 2024 Maquillaje Increíble
    </footer>
</body>
</html>
