<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        main {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<header>
    <nav> 
        <a href="index.html">Home</a> 
        <a href="pagina1.html">Empleados</a> 
        <a href="pagina2.html">Clases</a> 
        <a href="pagina3.html">Productos</a> 
        <a href="pagina4.html">Galeria</a>
        <a href="pagina5.html">Tareas</a>
        <a href="pagina6.html">Receta</a>
        <a href="pagina7.html">Viaje</a>
    </nav> 
</header>
<main>
    <section>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Departamento</th>
                <th>Cargo</th>
                <th>Salario</th>
            </tr>
            <tr>
                <td>Kerly Cuenca</td>
                <td>Call Center</td>
                <td>Ofrecer un servicio para líneas</td>
                <td>$680</td>
            </tr>
            <tr>
                <td>Andy Tituaña</td>
                <td>Organizador de eventos</td>
                <td>Realizar bien los preparativos</td>
                <td>$800</td>
            </tr>
            <tr>
                <td>Brithany Aguaiza</td>
                <td>Concesionaria</td>
                <td>Archivadora de registros</td>
                <td>$700</td>
            </tr>
        </table>
    </section>
</main>
<footer></footer>
</body>
</html>
